<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .two{
            text-align:center;
            box-shadow:1px 1px 2px 1px;
            width:50%;
            height:160px;
            margin-top:60px;
            position:relative;
            left:350px;

        }
        .two>button{
            padding:10px;
            border-radius:15px;
            border:2px solid darkgoldenrod;
            font-size:30px;
            background:transparent;
            float:right;
            color:darkslategray;
            position:relative;
            right:280px;
            width:200px;
          

        }
        .two>button:hover{
            color:darkslategray;
            background-color:darkgoldenrod;
        }
        .two>h1{
           
            color: darkgoldenrod;
            font-size:50px;
            position:relative;
            cursor:pointer;
            transition-duration:1s;
           
           
        }
        a{
            position:relative;
            left:670px;
            top:80px;
            text-decoration:none;
            border:2px solid darkgoldenrod;
            font-size:30px;
            background:transparent;
            color:darkslategrey;
            padding:10px;
            border-radius:10px;


        }
        a:hover{
            background-color:darkgoldenrod;
            transition-duration:0.5s;
        }
        
    </style>
</head>
<body>
    <img src="about.jpg" style="height:400px;width:100%">
    <center><h1 style="color:darkgoldenrod;font-size:40px;">OUR LUXURIOUS ROOMS</h1></center>
    <center> <p style="color:darkslategray;font-size:30px;">Step into the realm of luxury where rooms transcend mere accommodation to
         become exquisite havens<br> of opulence and comfort. Picture yourself in a 
         lavish suite adorned with plush <br>velvet furnishings, gleaming marble floors, 
         and tasteful artwork adorning the walls.<br> Sunlight filters through floor-to-ceiling
          windows, offering panoramic <br>views of majestic landscapes or vibrant cityscapes.</p></center>
    
   <div class="one">
        <center><img src="1.jpg" style="height:400px;width:80%;"></center>
    </div>
    
    <div class="two">
        <h1>BOOK YOUR SPACE</h1>
        <button>Book Now</button>
        
        </div>
       
        
            <a href="landing.html">Go Back</a>
   
            </body>
       
    

        </body>

    
    
</body>
</html>