<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height:400px;
            width:100%;
        }
        h1{
            text-align: center;
            color:darkgoldenrod;
            font-size:40px;
            font-family:Arial;
        }
        .h1{
            text-align: center;
            color:darkgoldenrod;
            font-size:40px;
            font-family:Arial;

        }
        .div>p{
            text-align: center;
            color:darkslategray;
            font-size:40px;
            font-family:Arial;
            position: relative;

        }
    </style>
</head>
<body>
    <h1>Connect With Us</h1>
    <img src="item1.jpg">
    <div class="one">
        <h1>contact us </h1>
        <p>We value your inquiries and feedback. Please don't hesitate to 
            get in touch with us using any of the following methods:</p>
    </div>
    
</body>
</html>