<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
      .logo>img{
        position:relative;
        left:700px;
        height:100px;
        width:100px;
      }
      
        .para{
            font-size:60px;
            color:darkgoldenrod;
            font-family:Georgia;
            text-align:center;
        
        }
    .one{
        display:inline;
        width:10px;
        position:relative;
        left:880px;
    }
        .one a{
            text-decoration: none;
            color:darkslategrey;
            font-size: 20px;
            float:left;
            padding:10px;
            border:3px solid darkgoldenrod;
            border-radius:40px;
            margin:10px;
           
        }
        .one a:hover{
            background-color:darkgoldenrod;
            cursor:pointer;
            box-shadow: 2px 2px 2px 2px black;
        }
    
       
            
        
    
    .image {
      
       position:relative;
       right:550px;
       top:80px;
       border-radius:20px;
       
       
       
    
    }
    
    
    .content {
        position:relative;
        left:900px;
        bottom:300px;
        font-size:26px;
        font-family:fantasy;
    

        }
    button{
        padding:10px;
        width:200px;
        position:relative;
        bottom:280px;
        color:darkslategrey;
        font-size:25px;
        height:100px;
        border:2px solid darkslategrey;
        background:transparent;
        left:900px;
        border-radius:30px;
    }
    button:hover{
            background-color:darkgoldenrod;
            cursor:pointer;
            box-shadow: 2px 2px 2px 2px darkslategrey;
            transition-duration:0.5s;
    }
    .para1{
        text-align:center;
        font-size:50px;
        font-family:Lucida; 
        top:200px;
        margin-top:50px;
        color:darkgoldenrod;
    }
    .quo{
        font-size:30px;
        color:darkslategrey;
        text-align:center;
    }
    .row{
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin:45px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
footer{
  background:darkgoldenrod;
  width:100%;
  height:410px;
  margin-top:20px;
  border-radius:10px 10px;
}

.head{
  float:left;
  margin-left:30px;
  font-size:30px;
  font-family:Lucida Sans Unicode;
  color:darkslategrey;

}
.icons>a{
  margin-left:400px;
  font-size:30px;
  font-family:italic;
  color:darkslategrey;



}
.star{
  text-align:center;
  
}
.icons>h1{
  position:relative;
  left:390px;
  color:darkslategrey;
  font-family:Trebuchet MS;
  
}


    </style>
</head>
<body>
  <div class="logo">
  
    <img src="logo.jpg" alt="logo" style="text-align:center">
    </div>

  
    <h1 class="para">HOTEL ORIGIN</h1>
   <div class="one">
    <a href="">HOME</a>
    <a href="dining.html">DINING</a>
    <a href="shopping.html">SHOPPING</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
   </div>
   
    <div class="image">
        <img src="one.jpg" alt="Luxury Hotel" style="width:700px;height:500px">
    </div>
    <div class="content">
        
        <p>Indulge in an unparalleled escape at our luxury haven,<br>
             where every aspect is meticulously crafted to elevate <br>
             your stay into a memorable experience. Step into<br>
              a world of refined elegance and sophistication<br>
               where opulent furnishings and breathtaking surroundings<br>
                create an ambiance of unmatched grandeur.</p>
    </div>
    <button>explore<br>our hotel</button>
    <div class="star">
    <img src="star.jpg">
    </div> 
    <h1 class="para1">Elevate Your Stay with Us</h1>
    <p class="quo">Embark on a journey of unparalleled luxury and comfort at our hotel,<br> 
        where every moment is designed to elevate your stay. <br>
        From the moment you arrive, you'll ascend to new heights of relaxation and indulgence.<br> 
        Experience hospitality redefined as we attend to every detail with precision and care, <br>
        ensuring your comfort and satisfaction throughout your visit.</p>
        
        
        <div class="row">
            <div class="column">
              <div class="card1">
                <img src="hot1.jpg" alt="Avatar1" style="width:350px">
                <h1 style="color:darkgoldenrod"> LUXUARY ROOMS</h1>
                <p>Where Every Moment Feels Like Royalty</p>
                

              </div>
            </div>
            <div class="column">
              <div class="card2">
                <img src="hot2.jpg" alt="Avatar2" style="width:350px">
                <h1 style="color:darkgoldenrod"> LUXUARY DINING</h1>
                <p>Savor the Extraordinary,Dine with Elegance</p>
                </div>
            </div>
            <div class="column">
              <div class="card3">
                <img src="swim.jpg" alt="Avatar3" style="width:350px">
                <h1 style="color:darkgoldenrod">SWIMMING POOL</h1>
                <p>Swim in Style,Refreshment Redefined.</p>
                </div>
                
                
              </div>
            </div>
            
          </div>
          <footer>
            
              
            <p style="text-align:center;font-size:30px;color:darkslategrey;">Your haven awaits; experience luxury redefined at<br>
              <span style="font-size:100px;font-family:Times New Roman;font-weight:bold;">origin</span> </p>
          
          
          <div class="head">
            <p>&nbsp &nbsp Go Make Something Awesome<br>
              Hotel origin makes you feel like home.</p>

          </div>
          <div class="icons">
            <h1>connect with</h1>
            <a href="">FACEBOOK</a><br><br>
            <a href="">GOOGLE</a>
            <p style="color:darkslategrey;font-weight:bold">&nbsp Licence &nbsp &nbsp Terms of service &nbsp &nbsp Privacy policy</p>
            
           

        </div>
          </footer>
        
          
    
</body>
</html>