<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    }
    .grid-item {
        background-color:antiquewhite;
        padding: 20px;
        border-radius: 0px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .grid-item img {
    
        height: auto;
        border-radius: 8px;
        margin-bottom: 15px;
    }
    
    h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color:darkgoldenrod;
    }
    p {
        font-size: 20px;
        margin-bottom: 15px;
        color:darkslategrey;
        font-family:Segoe UI;
        font-weight:bold;
    }
    button{
        text-align:center;
        width:200px;
        padding:10px;
        border-radius:10px 10px 0px 0px;
        margin-top:100px;
        margin-left:200px;
        border:2px solid darkgoldenrod;
        font-size:30px;
        cursor:pointer;
        background:transparent;
    }
    button:hover{
        background-color:darkgoldenrod;
        transition-duration:0.5s;
    }
    .footer{
        width:100%;
        background-color:darkgoldenrod;
        margin-bottom:20px;
        text-align:center;
        height:100px;
        border-radius:10px;
    }
    .footer>p{
        font-size:20px;
        font-size:20px;
    }
   
    

.footer>a{
    border:2px solid darkslategray;
    text-align:center;
    padding:10px;
    text-decoration:none;
    color:darkslategray;
    border-radius:10px;
    

}
.footer>a:hover{
    background-color:darkslategray;
    cursor:pointer;
    transition-duration:0.5s;
    color:darkgoldenrod;
}
</style>
</head>
<body>
    <h1 style="color:grey;text-align:center;font-size:40px;font-family:Segoe UI;">NEAR BY SHOPPING MALLS</h1>
    <div class="grid-container">
        <div class="grid-item">
            <img src="shop1.jpg" alt="Image 1" style="width:100%">
            </div>
        
            <div class="grid-item">
            
            <h2 >AMERICAN DREAM MALL</h2>
            <p>The American Dream Mall, located in East Rutherford, New Jersey, 
                is a shopper’s paradise. This massive retail destination spans over
                 3 million square feet, offering an extensive selection of shops
                  and boutiques catering to every taste and style. From high-end
                    fashion to home decor and electronics, the American Dream Mall has it all.
                     Whether you’re seeking the latest trends or timeless classics, you’ll find an
                      unparalleled shopping experience at this iconic mall.
                      <button style="color:darkslategrey">check out</button>

            </p>
        </div>
        <div class="grid-item">
            
            <h2>HUDSON YARDS MALL</h2>
            <p>Hudson Yards Mall, located in the heart of New York City, is a premier
                 shopping destination for discerning shoppers. With its sleek and modern
                  design, the mall offers a curated selection of luxury boutiques,
                   high-end fashion brands, and cutting-edge technology stores.
                    From designer clothing to fine jewelry and the latest gadgets,
                     Hudson Yards Mall caters to those with a taste for the finer things in life.
                 The mall’s stunning architecture and vibrant atmosphere create 
                 a shopping experience like no other in the city.</p>
                 <button style="color:darkslategrey">check out</button>
        </div>
        <div class="grid-item">
            <img src="shop2.jpg" alt="Image 2" style="width:100%">
            
        </div>
        <div class="grid-item">
            <img src="shop3.jpg" alt="Image 3" style="width:100%">
            
        </div>
        <div class="grid-item">
            <h2>GARDEN STATE MALL</h2>
            <p>Garden State Plaza, situated in Paramus, New Jersey, is a shopper’s 
                paradise with a rich history of offering unparalleled retail experiences. 
                Boasting over two million square feet of shopping space, it’s one of the
                 largest malls on the East Coast. With a diverse array of stores ranging 
                 from luxury brands to popular retailers, Garden State Plaza caters to every shopper’
                s needs. Its convenient location and extensive dining options make it 
                a go-to destination for both locals and visitors.</p>
                <button style="color:darkslategrey">check out</button>
        </div>
        <div class="grid-item">
            
            <h2>WOODBURY COMMON PREMIUM OUTLETS</h2>
            <p>Woodbury Common Premium Outlets, nestled in Central Valley, New York,
                 is a shopping haven for savvy shoppers seeking incredible deals on
                  premium brands. With more than 250 stores offering discounts on high-end fashion, 
                  accessories, home goods, and more, it’s a shopper’s dream come true. 
                  The picturesque outdoor setting adds to the charm, making strolling
                   through this outlet center a delightful experience. If you’re in search of designer
                 bargains and exceptional savings, Woodbury Common Premium Outlets 
                 is the ultimate destination for a day of retail therapy.</p>
            <button style="color:darkslategrey">check out</button>
        </div>
        <div class="grid-item">
            <img src="shop4.jpg" alt="Image 4" style="width:100%">
</div>
        <div class="grid-item">
            <img src="shop5.jpg" alt="Image 4" style="width:100%">
        </div>
        <div class="grid-item">
        
            <h2>THE MALL AT SHORT HILLS</h2>
            <p>The Malls at Short Hills, located in Short Hills, New Jersey, 
                is the epitome of upscale shopping. This prestigious mall features an exquisite 
                selection of luxury boutiques and high-end retailers, making it a go-to destination 
                for those seeking the finest in fashion, accessories, and more. With its elegant
                 ambiance and exclusive offerings, it’s no wonder that The Malls at Short Hills has 
                 earned a reputation as one of the premier shopping destinations on the East Coast. Whether you’re 
                indulging in a shopping spree or enjoying a gourmet meal, this upscale mall promises
                 a truly luxurious and memorable experience.</p>
                 <button style="color:darkslategrey">check out</button>
        </div>
    </div>
    <div class="footer">
        <p>copyright @ HOTEL ORIGIN</p>
        <a href="landing.html">GO BACK</a>
    </div>
    
</body>
</html>